{
  "compilerOptions": {
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "rootDir": "./",
    "outDir": "./build",
    "strict": true
  }
}
